server/src/protocol/Protocol.proto

syntax = "proto3";
package Protocol;                // Java的类名，C++的命名空间

option optimize_for = SPEED;    // 加快解析
option java_package = "com.qanydesk.protocol";
option java_outer_classname = "ProtocolOuter";
// C++的头文件名取第一个message名
message Protocol {
    string type = 1;
    oneof body{
        CsHostInfo csHostInfo = 2;
        ScReplyInfo scReplyInfo = 3;
        CsRequestAuth csRequestAuth = 4;
        ScResponseAuth scResponseAuth = 5;
    }
}
// 注册请求
message CsHostInfo {
    string cpuId = 1;
    string diskDeviceId = 2;        // 硬盘ID
    string macAddress = 3;
}
// 注册结果
message ScReplyInfo{
    bool success = 1;
    string registerId = 2;
}
// 认证请求
message CsRequestAuth{
    string sourceId = 1;
    string targetId = 2;
    string password = 3;
}
// 认证响应
message ScResponseAuth{
    string sourceId = 1;
    string targetId = 2;
    bool success = 3;
    string msg = 4;
}


